APP_DB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_SERVER>
APP_SECRET_KEY=<SECRET>
APP_FRONTEND_PORT="3001"
APP_BACKEND_PORT="5000"
APP_FRONTEND_PUBLIC_URL="http://dev.exampleapp.com";
APP_BACKEND_PUBLIC_URL="http://dev.exampleapp.com";
